<?xml version="1.0" encoding="utf-8"?>
<UpdateProgram>
  <Folders>
	<Folder Path="root" Name="Modules"/>
  </Folders>
  <Files>
    <File Name="Notification.dll" Date="31.12.2022 23:36" From="Modules\Notification.dll" To="Modules\Notification.dll" />
    <File Name="Readme.txt" Date="31.12.2022 10:03" From="Readme.txt" To="Readme.txt" />
  </Files>
  <DeletedFiles>
	<DeletedFile Path="" Name="Readme.txt"/>
  </DeletedFiles>
  <DeletedFolders>
	<DeletedFolder Path="ko"/>
  </DeletedFolders>
  <Bases />
  <Messages>
    <Message Name="info_31-12-2022_1037.htm" Date="31.12.2022 10:37" />
  </Messages>
  <AddConfigSections />
  <DeleteConfigSections />
  <AddConfigKeys />
  <DeleteConfigKeys />
  <AddConfigValues />
</UpdateProgram>